<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment-1</title>
    <style>
        h1 {
            text-align: center;
            color: black;
        }

        h3 {
            text-align: center;
        }

        p {
            color:red;
            text-align:center;
        line-height: 30px;
        }
        h4 {
            text-align: center;
        }

        a {
            text-align: center;
            text-decoration: none;
            color:rgb(0,255,0);
        }

        button {
            background-repeat: white;
            color: blueviolet;
        }

        textarea {
            color: #000;
        }

    </style>
</head>
<body style="background-color: wheat; color:#a52a2a; font-family: Georgia;">
    <!-- Poem Name -->
<h1 style="text-decoration: underline">Oxymandias</h1>
    <!-- Poet's Name -->
<h3>by Percy Bysshe Shelley</h3>
<!-- Poem -->
<p>
    I met a traveller from an antique land, <br/>
    Who said: Two vast and trunkless legs of stone <br/>
    Stand in the desert. . . . Near them, on the sand, <br />
    
    Half sunk a shattered visage lines, whose frown, <br />
    And wrinkled lip, and sneer of cold command, <br />
    Tell that its sculptor well those passions read <br />
    Which yet survive, stamped on these lifeless things, <br />
    The hand that mocked them, and the heart that fed: <br />
    And on the pedestal these words appear: <br />
    My name is Ozymandias, king of kings; <br />
    Look on my works, ye Mighty, and despair! <br />
    Nothing beside remains. Round the decay <br />
    Of that great man, whose high esteemed frame <br />
    The lone and level sands stretch far away. <br />
</p>
<hr />
<h4>
    Read up more about the poem <a href="https://en.wikipedia.org/wiki/Ozymandias" >Wikipedia</a>
</h4>

<textarea placeholder="Leave your comments here. . ."></textarea>
<br /><br />
<button>Comment</button>

</body>
</html>